<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/global.css">
    <title>Poodle.dev</title>
</head>
<body>
    <div class="header">
        <div class="pageprogress"></div>
        <div class="left">

        </div>

        <div class="right">

        </div>
    </div>


    <div class="content">

    </div>


    <div class="footer">

    </div>


    <canvas id="canvas"></canvas>

    <script src="/src/javascript/background.js"></script>
</body>
</html>


<!-- Clip with mask n stuff -->